<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading01" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading02" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading03" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading04" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading01" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading02" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading03" />
    <item android:duration="250" android:drawable="@drawable/sticker_item_loading04" />
</animation-list>