<?xml version="1.0" encoding="utf-8"?>
<com.dw.bcamera.mediapicker.FolderListView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="fill_parent"
                                           android:layout_height="fill_parent"
                                           android:cacheColorHint="#00000000"
                                           android:descendantFocusability="blocksDescendants"
                                           android:divider="@color/list_divider"
                                           android:dividerHeight="@dimen/setting_divider_height"
                                           android:fastScrollEnabled="true"
                                           android:listSelector="@drawable/item_selector"/>