<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/progress"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="53.332977dip"
        android:layout_height="53.332977dip"
        android:indeterminateDrawable="@anim/progress_custom_loading"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5.0dip"
        android:text="@string/loadinfo"
        android:textColor="#fff9b600"
        android:textSize="18.0sp"/>
</LinearLayout>