<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="25.0dip"
              android:paddingRight="25.0dip">

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/puzzle_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_puzzle_classic_n"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="2.0dip"
            android:text="@string/str_puzzle_classic"
            android:textColor="@color/text_puzzle_template_unselected"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/puzzle_pithily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_puzzle_pithily_n"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="2.0dip"
            android:text="@string/str_puzzle_pithily"
            android:textColor="@color/text_puzzle_template_unselected"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/puzzle_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_puzzle_poster_n"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="2.0dip"
            android:text="@string/str_puzzle_poster"
            android:textColor="@color/text_puzzle_template_unselected"/>
    </RelativeLayout>
</LinearLayout>