<?xml version="1.0" encoding="utf-8"?>
<com.dw.bcamera.widget.ToggleButtonH android:background="@drawable/bg_toggle_nor" android:padding="@dimen/toggle_button_padding" android:layout_width="@dimen/toggle_button_width" android:layout_height="@dimen/toggle_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@+id/spot_tv" android:background="@drawable/taggle_spot" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.dw.bcamera.widget.ToggleButtonH>